<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdc3c7"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4286f4">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="오픈톡"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/logoIv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="#ffffff"
                android:src="@drawable/chat_512px"/>

            <EditText
                android:id="@+id/idEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="아이디 입력"
                android:inputType="textPersonName"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="#231E31"
                android:textColorHint="#CACACA">

                <requestFocus />
            </EditText>


            <EditText
                android:id="@+id/pwEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:maxLength="25"
                android:paddingLeft="10dp"
                android:textColor="#231E31"
                android:textColorHint="#CACACA" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자동로그인"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autoLoginCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#FFFFFF" />

            </LinearLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#4286f4"
                android:text="로그인"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="#4286f4"
                android:text="신규계정생성"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>