# OpenChat

./: LICENSE  README.md
TCPTest/src/client/: ReceiveDataThread.java  TCPClient_1N.java
TCPTest/src/server/: ChatServerThread.java  TCPServer_1N.java
openchat/: settings.gradle
openchat/app/: build.gradle
openchat/app/src/androidTest/java/chat/project/openchat/: ExampleInstrumentedTest.kt
openchat/app/src/main/: AndroidManifest.xml
openchat/app/src/main/java/chat/project/openchat/Adapter/: ChatAdapter.kt  ChatListAdapter.kt
openchat/app/src/main/java/chat/project/openchat/Model/: ApiService.kt  ChatListModel.kt  ChatModel.kt  RequestHelper.kt  UserInfoModel.kt
openchat/app/src/main/java/chat/project/openchat/TCPClient/: ReceiveDataThread.java  SendDataThread.java  TCPClient_1N.java
openchat/app/src/main/java/chat/project/openchat/View/: ChatActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt
openchat/app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  chat_item.xml  chatlist_item.xml
openchat/app/src/main/res/values/: colors.xml  strings.xml
openchat/app/src/test/java/chat/project/openchat/: ExampleUnitTest.kt
openchat/gradle/wrapper/: gradle-wrapper.properties
server side code/: db 테이블 생성 코드.txt
server side code/OpenChat/: dbconnect.php  insert_chat.php  joinUser.php  loadOpenchat.php  loginCheck.php  room.php  upload_image.php
